<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Netflix.Worker.TicketsProcessor-E7F94933-8053-4C25-ABE0-BE9BB10A879F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
	<PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.0.1" />
	<PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.0.1" />
	<PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerCore" Version="3.0.2" />
	<PackageReference Include="Steeltoe.Messaging.RabbitMQ" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netflix.Infrastructure.Abstractions\Netflix.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\Netflix.Infrastructure.IoC\Netflix.Infrastructure.IoC.csproj" />
  </ItemGroup>
</Project>
